{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [10/23/2019, 7:25 AM] Tessa: Chel\
[10/23/2019, 7:50 AM] Josua: Apa?\
[10/23/2019, 8:03 AM] Tessa: IGnya yang ada iklanmu apa namane?\
[10/23/2019, 8:04 AM] Josua: Iklan apa?\
[10/23/2019, 8:05 AM] Tessa: Aku dibilangi avri suruh ngelike\
[10/23/2019, 8:05 AM] Tessa: Yang lomba ads\
[10/23/2019, 8:06 AM] Josua: Oalah udah lewat lomba ne\
[10/23/2019, 8:06 AM] Josua: Makasih ya hehe\
[10/23/2019, 8:07 AM] Tessa: Haha sama sama
\f1 \uc0\u55358 \u56621 
\f0 \
[10/23/2019, 8:08 AM] Tessa: Chel gak kangen kediri?\
[10/23/2019, 8:24 AM] Josua: Knp emang?\
[10/23/2019, 8:27 AM] Tessa: Ya tanya to
\f1 \uc0\u55358 \u56621 
\f0 \
[10/23/2019, 8:28 AM] Tessa: Masa ga kangen temen temenmu smp chel
\f1 \uc0\u55358 \u56621 
\f0 \
[10/24/2019, 9:27 AM] Tessa: Chel kemaren ada sing ngechat lagi gak setelah e kamu bilang makasih?\
[10/24/2019, 10:16 AM] Tessa: Maaf chel yang setelah e makasih, itu dibajak onche\
[10/24/2019, 10:17 AM] Josua: Iya, udah nebak kok\
[10/24/2019, 10:19 AM] Tessa: Eheh, maaf chel\
[10/24/2019, 11:27 AM] Josua: Iya gapapa\
[10/28/2019, 3:22 PM] Tessa: Chun, ayo dolan\
[10/28/2019, 6:00 PM] Tessa: Chel\
[10/28/2019, 6:48 PM] Josua: Apa?\
[10/28/2019, 6:55 PM] Tessa: Sibuk gak?\
[10/28/2019, 6:55 PM] Josua: Ndak sih sekarang\
[10/28/2019, 6:59 PM] Tessa: Sorry ya, tadi ganggu hehe, hpku tadi diambil avri terus nelfon kamu\
[10/28/2019, 7:00 PM] Tessa: Dee bales aku soale nelfon radya pake hp e\
[10/28/2019, 7:03 PM] Josua: Oalah, iya gapapa\
[10/28/2019, 7:07 PM] Tessa: Btw, aku ngechat kamu buat minta maaf terus ya, hehe\
[10/28/2019, 7:08 PM] Josua: Haha iya, padahal bukan salahmu juga\
[10/28/2019, 7:11 PM] Tessa: Hehe, lah gak enak sama kamu\
[10/28/2019, 7:13 PM] Josua: Iya santai aja\
[10/28/2019, 7:28 PM] Tessa: Tapi beneran gak sibuk ta sekarang?\
[10/28/2019, 7:28 PM] Tessa: Gaada tugas?\
[10/28/2019, 7:29 PM] Josua: Kenapa emang?\
[10/28/2019, 7:32 PM] Tessa: Gaapa seh, cuman nanya
\f1 \uc0\u55358 \u56611 
\f0 \
[10/28/2019, 7:33 PM] Josua: Lhah 
\f1 \uc0\u55357 \u56834 
\f0 \
[10/28/2019, 7:33 PM] Tessa: Gimana rasa e sekolah luar kota?\
[10/28/2019, 7:34 PM] Josua: Sama aja sih\
[10/28/2019, 7:38 PM] Tessa: Hahah, cuman bedane temen doang ya, gak kenal sapa-sapa ndek sana\
[10/28/2019, 7:43 PM] Josua: Banyak temen kok\
[10/28/2019, 7:43 PM] Josua: Gk enak e cuma rambutnya harus pendek wkwk\
[10/28/2019, 7:46 PM] Tessa: Lah 3 tahun berarti tetep harus pendek e segitu?\
[10/28/2019, 7:46 PM] Josua: Iya haha\
[10/28/2019, 7:48 PM] Tessa: Selamat ya gundul 3 tahun ahaha
\f1 \uc0\u55358 \u56611 
\f0 \
[10/28/2019, 7:49 PM] Josua: Wkwk iya\
[10/28/2019, 7:57 PM] Tessa: Pulang ke kediri seminggu sekali ta?\
[10/28/2019, 8:05 PM] Josua: Iya kalo bisa\
[10/28/2019, 8:06 PM] Josua: Kadang ga pulang juga\
[10/28/2019, 8:08 PM] Tessa: Lah ngapain terusan weekend ndek malang?\
[10/28/2019, 8:11 PM] Josua: Ga ngapa2in wkwk\
[10/28/2019, 8:13 PM] Tessa: Ahaha, nolep akhir pekan
\f1 \uc0\u55358 \u56611 
\f0 \
[10/28/2019, 8:28 PM] Josua: Haha iya\
[11/17/2019, 6:52 PM] Tessa: Lomba lagi ta?\
[11/17/2019, 6:52 PM] Josua: Iya, udah kemaren\
[11/17/2019, 6:53 PM] Tessa: Wkwk, menang?\
[11/17/2019, 6:54 PM] Josua: Ndak\
[11/17/2019, 6:55 PM] Josua: Harapan 1\
[11/17/2019, 6:57 PM] Tessa: Wkwk, gaapa\
[11/17/2019, 6:57 PM] Tessa: Semangat!\
[11/17/2019, 6:57 PM] Tessa: Selamat!\
[11/17/2019, 6:58 PM] Josua: Iya makasih\
[11/17/2019, 7:07 PM] Tessa: Hehe, iya\
[1/4/2020, 11:29 PM] Tessa: Happy Birthday chel, eheh. Wish u all the best ya, Jesus Bless
\f1 \uc0\u10024 
\f0 \
[1/5/2020, 5:13 AM] Josua: Makasih Tes, JBU too 
\f1 \uc0\u55357 \u56911 
\f0 \
[2/28/2020, 9:57 AM] Josua: Hai Tes, selamat ulang tahun yaa\
[2/28/2020, 9:58 AM] Josua: Wish u all the best!\
[2/28/2020, 6:30 PM] Tessa: Makasih Anchel, eheh :D}