{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wishlist Kita\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9989 \'a0Banggain orang tua\
\uc0\u9989 \'a0Dapat beasiswa kuliah ke luar negeri\
\uc0\u9989 \'a0Nikah + punya rumah bagus\
\uc0\u9989 \'a0Dapat kerjaan gaji gedhe dan kerja sesuai passion\
\uc0\u9989 \'a0Bisa keliling luar negeri + ngajak keluarga main\
\uc0\u9989 \'a0Punya anak yang pinter dan berkarakter baik\
\uc0\u9989 \'a0Punya passive income\
\uc0\u9989 \'a0Bikin perpustakaan, studio, coffee shop\
\uc0\u9989 \'a0Hidup bareng sampai tua nanti\
}